{
  "name": "automation-nw",
  "version": "1.0.0",
  "main": "nightwatch.base.js",
  "scripts": {
    "test": "npm run nightwatch",
    "nightwatch": "nightwatch"
  },
  "author": "apotluri",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chromedriver": "^2.46.0",
    "nightwatch": "^1.0.19",
    "nightwatch-html-reporter": "^2.0.6",
    "selenium-server": "^3.141.59"
  }
}
